name: Update K8s Manifests
on:
  workflow_call:
    inputs:
      service:
        required: true
        type: string
      image-tag:
        required: true
        type: string
    secrets:
      MANIFESTS_REPO_PAT:
        required: true
      REGISTRY:
        required: true

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          repository: devs108/voting-app-k8s-manifests
          path: .
          token: ${{ secrets.MANIFESTS_REPO_PAT }}

      - name: Update image
        run: |
          cd manifests/${{ inputs.service }}
          yq -i ".spec.template.spec.containers[0].image = \"${{ secrets.REGISTRY }}/${{ inputs.service }}:${{ inputs.image-tag }}\"" deployment.yaml

      - name: Commit and push
        run: |
          cd manifests/${{ inputs.service }}
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add deployment.yaml
          git commit -m "Update image for ${{ inputs.service }}"
          git push
